<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="images/logo.ico" />
	<title>浙江农林大学</title>
	<meta name="keywords" content="浙江农林大学" />
	<meta name="description" content="浙江农林大学" />
	<meta name="author" content="小麻雀作">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/smoothScroll.js"></script>
	<script src="js/swiper.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/index.js"></script>
	<script>
		if (navigator.appName == "Microsoft Internet Explorer" && (navigator.appVersion.match(/7./i) == "7." || navigator.appVersion
				.match(/8./i) == "8." || navigator.appVersion.match(/9./i) == "9.") && (document.documentMode == "9" || document.documentMode ==
				"8")) {
			self.location.href = "ie/ie.html"
		}
	</script>

</head>

<body class="body">

	<div class="body_bg"></div>
	<div class="header">
		<div class="header_top">
			<div class="container">
				<div class="head_cot">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.svg" alt="">
						</a>
					</div>
					<div class="menu_nav">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li>
								<a href="about.html">部门概况</a>
								<div class="menu_down">
									<ul>
										<li><a href="about.html">部门简介</a></li>
										<li><a href="duty.html">职责分工</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="plan.html">发展规划</a>
								<div class="menu_down">
									<ul>
										<li><a href="plan.html">规划纲要</a></li>
										<li><a href="plan.html">发展规划</a></li>
										<li><a href="plan.html">专项规划</a></li>
										<li><a href="plan.html">考核管理</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="research.html">高教研究</a>
								<div class="menu_down">
									<ul>
										<li><a href="research.html">高教课题</a></li>
										<li><a href="research.html">信息简报</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="statistics.html">统计信息</a>
								<div class="menu_down">
									<ul>
										<li><a href="statistics.html">统计数据</a></li>
										<li><a href="statistics.html">统计管理办法</a></li>
										<li><a href="statistics.html">办学标准</a></li>
										<li><a href="statistics.html">专业目录</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="download.html">下载中心</a>
							</li>
						</ul>
						<div class="menu_right">
							<ul>
								<li class="search_btn"><a href="javascript:;"><img src="images/search.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_search">
			<div class="container">
				<div class="headerSearch_cot">
					<input type="text" placeholder="搜索">
					<input type="button" value="搜索">
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">

		<div class="main_banner">
			<div class="mainB_img" style="background-image: url(images/plan.jpg)"></div>
			<div class="mainB_wz">
				<h3>发展规划</h3>
				<h5>development plan</h5>
			</div>
		</div>

		<div class="plan_box">
			<div class="container">
				<div class="plan_cot">
					<div class="plan_left">
						<div class="plan_search">
							<input type="text" placeholder="搜索">
							<img src="images/search.svg" alt="">
						</div>
						<div class="plan_item">
							<div class="plan_tit">
								<h3><a href="plan.html">规划纲要</a></h3>
							</div>
							<div class="plan_bott">
								<ul>
									<li><a href="planDot.html">• 中国人民大学与通州区签署协议 合作建设中国人民大学东校区</a></li>
									<li><a href="planDot.html">• 浙江农林大学“十二五”规划</a></li>
									<li><a href="planDot.html">• 中国人民大学与通州区签署协议 合作建设中国人民大学东校区</a></li>
									<li><a href="planDot.html">• 浙江农林大学“十二五”规划</a></li>
									<li><a href="planDot.html">• 中国人民大学与通州区签署协议 合作建设中国人民大学东校区</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="plan_right">
						<div class="planD_box">
							<div class="planD_tit">
								<h3>浙江农林大学“十二五”规划</h3>
								<p><span><i class="fa fa-eye"></i>256</span> <span><i class="fa fa-calendar"></i>26 sept,2018</span></p>
							</div>
							<div class="planD_cot">
								<p style="font-size: 18px; color:#333;">一、现有基础与主要挑战</p>
								<p style="font-size: 16px; color:#666;">（一）现有基础</p>
								<p>“十一五”期间，学校坚持“1231”的基本工作思路，贯彻“优化、完善、增强、提升”的方针，在全校师生共同努力下，学校事业的各个方面均取得了巨大进展，进一步巩固了学校作为“我国人文社会科学高等教育领域的一面旗帜”的地位，为把我校建设成为“人民满意、世界一流”大学打下了坚实基础。</p>
								<p>1.办学规模保持适度，招生就业持续看好</p>
								<p>“十一五”期间在校生规模增长平缓，2010年全日制在校生23999人，比2005年增长19.5%，其中，本科生11074人，比2005年增长15.7%，硕士生7527人，比2005年增长36.6%，博士生3317人，比2005年增长20.6%。本研比由2005年的1.18:1降低为1.02:1。</p>
								<p>本科新生质量持续稳步提高，录取分数继续名列全国高校前茅。硕士生招收推免生比例大幅提高，来自全国重点院校的生源比例稳步提高。</p>
								<p>在就业压力逐年增大的情况下，“十一五”期间我校毕业生总体就业率均保持在96%以上，毕业生的就业率与就业质量位居全国高校前列。</p>
								<p>2.学科布局进一步优化，学科建设成绩斐然</p>
								<p>“十一五”期间我校学科布局进一步优化，“主干的文科、精干的理工科”学科体系基本形成。2010年我校拥有本科专业67个，比2005年增加7个；硕士点168个，比2005年增加37个；博士点104个，比2005年增加14个。理工学科成为重要增长点:新增理工学科本科专业2个；新增理工学科硕士点10个，占新增学术型硕士点的40%。到2010年，我校学科共覆盖30个一级学科，其中，人文社会科学类一级学科19个，占63.3%，理工医类一级学科11个，占36.7%。30个一级学科中17个拥有博士学位一级学科授权，11个拥有硕士学位一级学科授权。</p>
								<p>“十一五”期间我校学科建设成绩斐然，在现有衡量人文社科类学科整体水平指标上全面领跑。目前我校拥有8个一级学科国家重点学科，8个二级学科国家重点学科，国家重点一级学科数量和国家重点二级学科数量在人文社会科学领域位居全国高校第一位。在教育部学位评估中心2009年公布的新一轮全国一级学科评估结果中，我校马克思主义理论、理论经济学、应用经济学、法学、政治学、新闻传播学、社会学7个一级学科排名全国第一，在人文社会科学领域位居全国高校第一位，排名第一的学科总数位居全国高校第三位。</p>
								<p>学校“985工程”二期建设以
									“能力建设”和“核心竞争力的提升”为核心，“211工程”三期建设以重点学科建设为主体，在学校的学科建设中发挥了重大作用。“985工程”二期建设在2010年通过国家验收时受到验收专家的高度评价，认为学校“探索并实践着一条建设中国特色人文社会科学一流大学的新路子”。</p>
							</div>
							<div class="planD_bott">
								<ul>
									<li><a href="planDot.html"><span>上一篇：浙江农林大学“十二五”规划</span></a></li>
									<li><a href="planDot.html"><span>下一篇：浙江农林大学“十二五”规划</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="footer">
		<div class="container">
			<div class="footer_cot">
				<div class="footer_logo">
					<img src="images/logo.svg" alt="">
				</div>
				<div class="footer_center">
					<div class="footer_addr">
						<h5>浙江农林大学</h5>
						<p>学校地址：浙江省杭州市临安区武肃街666号</p>
						<p>邮编：311300</p>
						<p>电话：0571-63732700</p>
					</div>
					<div class="copy">
						<p>Copyright &copy 2018 浙江农林大学 All rights reserved. <a href="" target="_blank">DESIGN BY:MAQUE</a> </p>
					</div>
				</div>
				<div class="footer_right">
					<ul>
						<li>
							<h3>网站地图</h3>
							<h5><a href="about.html">部门概况</a></h5>
							<h5><a href="plan.html">发展规划</a></h5>
							<h5><a href="research.html">高教研究</a></h5>
							<h5><a href="statistics.html">统计信息</a></h5>
							<h5><a href="download.html">下载中心</a></h5>
						</li>
						<li>
							<h3>友情链接</h3>
							<h5><a href="#">教育部</a></h5>
							<h5><a href="#">校内</a></h5>
							<h5><a href="#">高校</a></h5>
							<h5><a href="#">农林大学</a></h5>
							<h5><a href="#">更多</a></h5>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>
<script>
	$(function () {


	})
</script>

</html>